# springJWT

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springDemo/: SpringDemoJwtApplication.java
src/main/java/com/fullDemo2/: FullDemo2Application.java
src/main/java/com/fullDemo2/Entity/: Branch.java  College.java  MyUser.java  RefreshToken.java  University.java  UserPrincipal.java
src/main/java/com/fullDemo2/config/: WebSecurityConfig.java
src/main/java/com/fullDemo2/constant/: Authority.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/fullDemo2/controller/: BranchResource.java  CollegeResource.java  EncriptionTest.java  UniversityResource.java  UserController.java  UserResource.java
src/main/java/com/fullDemo2/dto/: BranchDTO.java  CollegeDTO.java  UniversityDTO.java  UserDTO.java
src/main/java/com/fullDemo2/enumeration/: Role.java
src/main/java/com/fullDemo2/exception/: ExceptionHandling.java  HttpResponse.java  MessageResponse.java  ResourceException.java  TokenRefreshException.java
src/main/java/com/fullDemo2/filter/: AES.java  EncryptionFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/fullDemo2/repo/: BranchRepo.java  CollegeRepo.java  MyUserRepo.java  RefreshTokenRepository.java  UniversityRepo.java
src/main/java/com/fullDemo2/services/: BranchService.java  CollegeService.java  RefreshTokenService.java  UniversityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fullDemo2/: FullDemo2ApplicationTests.java
(+40 files in other folders)
